Code-Review+2: Herb Kuta <herb.kuta@lge.com>
Verified+1: Herb Kuta <herb.kuta@lge.com>
Code-Review+2: Keith Derrick <keith.derrick@lge.com>
Code-Review+1: DCO Verification
Code-Review+1: Martin Jansa <Martin.Jansa@lge.com>
Code-Review+2: Jongho Kim <jongho1208.kim@lge.com>
Verified+1: Jongho Kim <jongho1208.kim@lge.com>
Submitted-by: Jongho Kim <jongho1208.kim@lge.com>
Submitted-at: Sun, 22 Dec 2013 20:58:21 -0800
Reviewed-on: https://g2g.palm.com/4254
Project: meta-webos
Branch: refs/heads/master
