# @@@LICENSE
#
#      Copyright (c) 2008-2013 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# LICENSE@@@

start on stopped finish
stop on runlevel [!2]
stop on started start_update

console output

service

script
    # Store the generated keys in the tree that persists across software updates.
    # Only generate them once.
    mkdir -p WEBOSPERSISTENTSTORAGEDIR/dropbear
    if [ ! -f WEBOSPERSISTENTSTORAGEDIR/dropbear/dropbear_rsa_host_key ]; then
        logger "generating WEBOSPERSISTENTSTORAGEDIR/dropbear/dropbear_rsa_host_key"
        /usr/sbin/dropbearkey -t rsa -f WEBOSPERSISTENTSTORAGEDIR/dropbear/dropbear_rsa_host_key
    fi
    if [ ! -f WEBOSPERSISTENTSTORAGEDIR/dropbear/dropbear_dss_host_key ]; then
        logger "generating WEBOSPERSISTENTSTORAGEDIR/dropbear/dropbear_dss_host_key"
        /usr/sbin/dropbearkey -t dss -f WEBOSPERSISTENTSTORAGEDIR/dropbear/dropbear_dss_host_key
    fi

    # dropbear expects /var/log/lastlog, so touch, and use /bin/true
    # in case touch fails, e.g. because /var/log doesn't exist
    [ -e /var/log/lastlog ] || touch /var/log/lastlog || /bin/true

    [ -e /etc/default/dropbear ] && . /etc/default/dropbear

    logger "starting dropbear"
    /usr/sbin/dropbear -F ${DROPBEAR_EXTRA_ARGS} -d WEBOSPERSISTENTSTORAGEDIR/dropbear/dropbear_dss_host_key -r WEBOSPERSISTENTSTORAGEDIR/dropbear/dropbear_rsa_host_key
end script

respawn
