Code-Review+1: Herb Kuta <herb.kuta@lge.com>
Code-Review+1: Build Verification
Code-Review+2: Jongho Kim <jongho1208.kim@lge.com>
Verified+1: Jongho Kim <jongho1208.kim@lge.com>
Build+1: Jaesung Lee <jaesung5.lee@lge.com>
Code-Review+1: Jaesung Lee <jaesung5.lee@lge.com>
Verified+1: Jaesung Lee <jaesung5.lee@lge.com>
Submitted-by: Jongho Kim <jongho1208.kim@lge.com>
Submitted-at: Wed, 30 Oct 2013 22:56:39 -0700
Reviewed-on: https://g2g.palm.com/3700
Project: meta-webos
Branch: refs/heads/master
